{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost, 1434;Initial Catalog=190024; user=sa; Password=QWEasd123!; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "eventsApp.Services.DogadjajiServiceImpl": "Warning",
      "eventsApp.Services.KorisniciServiceImpl": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Aspnetcore": {
    "Environment": "Development"
  },
  "Stripe": {
    "SecretKey": "sk_test_51RNgF8Rx32cz44yv9w8V4ciaoeWRb6YkXOYsbrDz3R8QtKRuA4hySePrG9sTES7v2vnZvBCJG5CgS6i5BBQRapoI00QIse7ALY"
  },
  "RabbitMQ": {
    "ConnectionString": "host=localhost"
  }
}
